REACT_PORT = 3000
NODE_PORT = 3001
PORT = 4009

# This will essentially override the homepage property in package.json file when you will run npm run build
PUBLIC_URL=ec2-3-136-18-168.us-east-2.compute.amazonaws.com
REACT_APP_PROXY_URL = http://localhost:${NODE_PORT}
REACT_APP_HOMEPAGE_URL = http://localhost:${REACT_PORT}